ENV=dev
DISCORD_TOKEN=
PORT=3000
GUILD_ID=
CLIENT_ID=
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET_NAME=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
LIMIT_REQUESTS=10
MAX_REQ_TIME=200000
ADMINS=your_discord_id_so you can use /admin on webapp to see all the servers
ADJECTIVES=nice,crazy....
NOUNS=evening,midnight....
MAX_COMMANDS_PER_MINUTE=10
ROLLBAR_ACCESS_TOKEN=